Record=TopLevelDocument|FileName=Main_PCB.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Main_PCB.SchDoc|Designator=U_BlockDiagram|SchDesignator=U_BlockDiagram|FileName=BlockDiagram.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=BlockDiagram.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BlockDiagram.SchDoc|Designator=U_BlockAffichage|SchDesignator=U_BlockAffichage|FileName=BlockAffichage.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=BlockAffichage.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BlockDiagram.SchDoc|Designator=U_BlockCalculPoids|SchDesignator=U_BlockCalculPoids|FileName=BlockCalculPoids.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=BlockCalculPoids.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BlockDiagram.SchDoc|Designator=U_BlockConvDA_LED|SchDesignator=U_BlockConvDA_LED|FileName=BlockConvDA_LED.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=BlockConvDA_LED.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BlockDiagram.SchDoc|Designator=U_BlockConvDA_Mot|SchDesignator=U_BlockConvDA_Mot|FileName=BlockConvDA_Mot.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=BlockConvDA_Mot.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BlockDiagram.SchDoc|Designator=U_BlockMemoire|SchDesignator=U_BlockMemoire|FileName=BlockMemoire.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=BlockMemoire.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BlockDiagram.SchDoc|Designator=U_BlockMesIp|SchDesignator=U_BlockMesIp|FileName=BlockMesIp.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=BlockMesIp.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BlockDiagram.SchDoc|Designator=U_BlockMesLED|SchDesignator=U_BlockMesLED|FileName=BlockMesLED.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=BlockMesLED.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BlockDiagram.SchDoc|Designator=U_BlockMesPos|SchDesignator=U_BlockMesPos|FileName=BlockMesPos.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=BlockMesPos.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BlockDiagram.SchDoc|Designator=U_BlockMesureMotAD|SchDesignator=U_BlockMesureMotAD|FileName=BlockMesureMotAD.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=BlockMesureMotAD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BlockDiagram.SchDoc|Designator=U_BlockPowerSupply|SchDesignator=U_BlockPowerSupply|FileName=BlockPowerSupply.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=BlockPowerSupply.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=BlockDiagram.SchDoc|Designator=U_BlockUI|SchDesignator=U_BlockUI|FileName=BlockUI.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=BlockUI.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
